# IntecoAG.XafExt.Ecm

./: IntecoAG.XafExt.Ecm.mdj  IntecoAG.XafExt.Ecm.sln  LICENSE
ClientApp/: ClientApp.csproj  DocDTO.cs  Program.cs
IntecoAG.XafExt.Ecm/: EcmDocument.cs  EcmFolder.cs  EcmObject.cs  EcmRelation.cs  EcmRepository.cs  IagXafExtEcmModule.cs  IntecoAG.XafExt.Ecm.csproj
IntecoAG.XafExt.Ecm.Tests/: EcmUseCaseBaseTests.cs  IntecoAG.XafExt.Ecm.Tests.csproj  TestApplication.cs  UnitTest1.cs
IntecoAG.XafExt.Ecm.WebStore/: ApiResult.cs  Client.cs  IRequestResult.cs  IntecoAG.XafExt.Ecm.WebStore.csproj  MyApiException.cs  WebStoreRepository.cs
IntecoAG.XafExt.Ecm.WebStoreService/: .gitignore  DocDTO.cs  IntecoAG.XafExt.Ecm.WebStoreService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.sample  appsettings.json
IntecoAG.XafExt.Ecm.WebStoreService/Controllers/: StoreController.cs  WeatherForecastController.cs
IntecoAG.XafExt.Ecm.WebStoreService/Logic/: StoreLogic.cs
IntecoAG.XafExt.Ecm.WebStoreService/Messages/: BadRequestDTO.cs  DocDTO.cs  ErrorDTO.cs  NotFoundDTO.cs  ServerErrorDTO.cs
IntecoAG.XafExt.Ecm.WebStoreService/Models/: DocDTO.cs  Document.cs  ServiceXPObjectSpaceProvider.cs
IntecoAG.XafExt.Ecm.WebStoreService/Properties/: launchSettings.json
IntecoAG.XafExt.Ecm.WebStoreService/Swagger/: BinaryContent.cs
IntecoAG.XafExt.Ecm/DbStore/: EcmDbStoreRepository.cs
TestXafApplication.Module/: Module.Designer.cs  Module.cs  TestXafApplication.Module.csproj  Welcome.html
TestXafApplication.Module.Win/: TestXafApplication.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
TestXafApplication.Module.Win/Properties/: AssemblyInfo.cs
TestXafApplication.Module/DatabaseUpdate/: Updater.cs
TestXafApplication.Module/FunctionalTests/: config.xml  sample.ets
TestXafApplication.Module/Properties/: AssemblyInfo.cs
TestXafApplication.Win/: App.config  Program.cs  TestXafApplication.Win.csproj  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
TestXafApplication.Win/Properties/: AssemblyInfo.cs
