<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.2.5" />
      <PackageReference Include="PortCMIS" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileStore" />
    </ItemGroup>

</Project>
