<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntecoAG.XafExt.Ecm.WebStore\IntecoAG.XafExt.Ecm.WebStore.csproj" />
  </ItemGroup>

</Project>
