<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntecoAG.XafExt.Ecm\IntecoAG.XafExt.Ecm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.2.5" />
    </ItemGroup>

</Project>
